
<!DOCTYPE html>
<html>
	<head>
		<title>Tom Hurley</title>
		<link rel="stylesheet" href="assets/style.css">
	</head>
	<body>
		<div id="page">
			<div id="logo">
				<pre>
████████╗ ██████╗ ███╗   ███╗ ██╗  ██╗██╗   ██╗██████╗ ██╗     ███████╗██╗   ██╗
╚══██╔══╝██╔═══██╗████╗ ████║ ██║  ██║██║   ██║██╔══██╗██║     ██╔════╝╚██╗ ██╔╝
   ██║   ██║   ██║██╔████╔██║ ███████║██║   ██║██████╔╝██║     █████╗   ╚████╔╝ 
   ██║   ██║   ██║██║╚██╔╝██║ ██╔══██║██║   ██║██╔══██╗██║     ██╔══╝    ╚██╔╝  
   ██║   ╚██████╔╝██║ ╚═╝ ██║ ██║  ██║╚██████╔╝██║  ██║███████╗███████╗   ██║   
   ╚═╝    ╚═════╝ ╚═╝     ╚═╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝ 
				</pre>
			</div>
			<ul id="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="#" class="on">Broadcast</a></li>
				<li><a href="audio.html">Audio</a></li>
				<li><a href="design.html">Design</a></li>
			</ul>
			<p>
				<img src="images/square.gif" alt="Square Wave" style="border: initial;" />
			</p>
			<h2><u>Broadcast Engineerin</u>g</h2>
			<p>
				Engineer -<a href="https://wyep.org/" style="padding: initial; text-transform: initial;" target="_blank" rel="noopener noreferrer">WYEP</a> and <a href="https://www.wesa.fm/" style="padding: initial; text-transform: initial;" target="_blank" rel="noopener noreferrer">WESA</a>
			</p>
			<h2><u>Society of Broadcast Engineers</u></h2>
			<p>Member, CBT
				<br>
				Subject Matter Expert
				<br>
				Mentor
			</p>
			<h2><u>Amatuer Radio</u></h2>
			<p>Technician, KC3UWK</p>
			<div id="horizonatalrule"><p></p></div>
			<h2>Gallery</h2>
			<div id="gallery">
				<img src="images/broadcast_5_c.gif">
				<img src="images/broadcast_2_c.gif">
				<img src="images/broadcast_3_c.gif">
				<img src="images/broadcast_4_c.gif">
				<img src="images/broadcast_1_c.gif">
				<img src="images/broadcast_6_c.gif">
			</div>
		</div>
	</body>
</html>
